# Prog-practice

./: README.md
MyChatApp_part2/: nbactions.xml  pom.xml  user.txt
MyChatApp_part2/src/main/java/com/mycompany/mychatapp_part2/: Login.java  Main.java  Message.java
MyChatApp_part2/src/test/java/com/mycompany/mychatapp_part2/: LoginTest.java  MessageTest.java
